#MONGO_URI=mongodb+srv://ananthutr:outpasssystem@outpass.xmiws.mongodb.net/?retryWrites=true&w=majority&appName=Outpass

MONGO_URI=mongodb+srv://codekochihack:Tm6LMpQJdAbv84GR@outpass.yqdf2.mongodb.net/?retryWrites=true&w=majority&appName=outpass


JWT_SECRET= mysecretSecretKey12345!

NODE_ENV= production
#NODE_ENV=development

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=yadukrishnapb1@gmail.com
EMAIL_PASS=xgxpvaraoqnawqep
EMAIL_FROM=yadukrishnapb1@gmail.com


FRONTEND_URL


MONGO_USER=codekochihack
MONGO_PASSWORD=Tm6LMpQJdAbv84GR